# libdave

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  libdave.slnx
.github/workflows/: default.yml
sample/: libdave.sample.csproj  packages.lock.json
src/: libdave.csproj  libdave.targets  packages.lock.json
tool/: download.ps1
