<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\src\build\libdave.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\libdave.csproj" />
  </ItemGroup>

  <Import Project="..\src\build\libdave.targets" />
</Project>