<Project >

  <PropertyGroup>
    <LibDaveDownloadRetries>3</LibDaveDownloadRetries>
    <LibDaveOutput>$(BaseIntermediateOutputPath)\libdave</LibDaveOutput>

    <LibDaveAssetsFile>$(BaseIntermediateOutputPath)\libdave.assets</LibDaveAssetsFile>
    <LibDaveAssetsOutput>$(LibDaveOutput)\assets</LibDaveAssetsOutput>

    <LibDavePackagesFile>$(BaseIntermediateOutputPath)\libdave.packages</LibDavePackagesFile>
    <LibDavePackagesOutput>$(LibDaveOutput)\packages</LibDavePackagesOutput>
  </PropertyGroup>

  <Target Name="RestoreLibDave" AfterTargets="_GetAllRestoreProjectPathItems" BeforeTargets="PrepareForRun;Restore">
    <CallTarget Targets="_DownloadLibDavePackages;_ExtractLibDaveAssets" />

    <ItemGroup>
      <LibDaveSharedLibrary Include="$(LibDaveAssetsOutput)\**\bin\*.dll;$(LibDaveAssetsOutput)\**\lib\*.dylib;$(LibDaveAssetsOutput)\**\lib\*.so" />
      <LibDaveStaticLibrary Include="$(LibDaveAssetsOutput)\**\lib\*.a;$(LibDaveAssetsOutput)\**\lib\*.lib" />
    </ItemGroup>

    <Copy SourceFiles="@(LibDaveSharedLibrary)" DestinationFolder="shared\$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName(%(LibDaveSharedLibrary.RecursiveDir)))))\native" SkipUnchangedFiles="true">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
    </Copy>

    <Copy SourceFiles="@(LibDaveStaticLibrary)" DestinationFolder="static\$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName(%(LibDaveStaticLibrary.RecursiveDir)))))\native" SkipUnchangedFiles="true">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
    </Copy>
  </Target>

  <Target Name="_DownloadLibDavePackages" Returns="$(LibDavePackagesFile);$(LibDavePackagesOutput)\**\*.*;">
    <PropertyGroup>
      <_LibDaveDownloadBaseUrl>https://github.com/discord/libdave/releases/download/</_LibDaveDownloadBaseUrl>
      <_LibDaveReleaseTag>$([System.Uri]::EscapeDataString('v$(LibDaveVersion)/cpp'))</_LibDaveReleaseTag>
    </PropertyGroup>

    <DownloadFile DestinationFolder="$(LibDavePackagesOutput)" SkipUnchangedFiles="true" Retries="$(LibDaveDownloadRetries)" SourceUrl="$(_LibDaveDownloadBaseUrl)$(_LibDaveReleaseTag)/libdave-linux-arm64-boringssl.zip">
      <Output TaskParameter="DownloadedFile" ItemName="_LibDavePackage" />
    </DownloadFile>

    <DownloadFile DestinationFolder="$(LibDavePackagesOutput)" SkipUnchangedFiles="true" Retries="$(LibDaveDownloadRetries)" SourceUrl="$(_LibDaveDownloadBaseUrl)$(_LibDaveReleaseTag)/libdave-linux-x64-boringssl.zip">
      <Output TaskParameter="DownloadedFile" ItemName="_LibDavePackage" />
    </DownloadFile>

    <DownloadFile DestinationFolder="$(LibDavePackagesOutput)" SkipUnchangedFiles="true" Retries="$(LibDaveDownloadRetries)" SourceUrl="$(_LibDaveDownloadBaseUrl)$(_LibDaveReleaseTag)/libdave-macos-arm64-boringssl.zip">
      <Output TaskParameter="DownloadedFile" ItemName="_LibDavePackage" />
    </DownloadFile>

    <DownloadFile DestinationFolder="$(LibDavePackagesOutput)" SkipUnchangedFiles="true" Retries="$(LibDaveDownloadRetries)" SourceUrl="$(_LibDaveDownloadBaseUrl)$(_LibDaveReleaseTag)/libdave-macos-x64-boringssl.zip">
      <Output TaskParameter="DownloadedFile" ItemName="_LibDavePackage" />
    </DownloadFile>

    <DownloadFile DestinationFolder="$(LibDavePackagesOutput)" SkipUnchangedFiles="true" Retries="$(LibDaveDownloadRetries)" SourceUrl="$(_LibDaveDownloadBaseUrl)$(_LibDaveReleaseTag)/libdave-windows-x64-boringssl.zip">
      <Output TaskParameter="DownloadedFile" ItemName="_LibDavePackage" />
    </DownloadFile>

    <GetFileHash Files="@(_LibDavePackage)">
      <Output TaskParameter="Items" ItemName="_LibDavePackageHash" />
    </GetFileHash>
    <WriteLinesToFile File="$(LibDavePackagesFile)" Lines="@(_LibDavePackageHash->'%(Identity);%(FileHash)')" Overwrite="true" WriteOnlyWhenDifferent="true" />

    <Message Text="Downloaded libdave: @(_LibDavePackage)" />
    <ItemGroup>
      <FileWrites Include="$(LibDavePackagesFile);@(_LibDavePackage)" />
    </ItemGroup>
  </Target>

  <Target Name="_ExtractLibDaveAssets" Returns="$(LibDaveAssetsFile);$(LibDaveAssetsOutput)\**\*.*">
    <Unzip DestinationFolder="$(LibDaveAssetsOutput)\linux-arm64" SourceFiles="$(LibDavePackagesOutput)\libdave-linux-arm64-boringssl.zip" SkipUnchangedFiles="true" />
    <Unzip DestinationFolder="$(LibDaveAssetsOutput)\linux-x64" SourceFiles="$(LibDavePackagesOutput)\libdave-linux-x64-boringssl.zip" SkipUnchangedFiles="true" />
    <Unzip DestinationFolder="$(LibDaveAssetsOutput)\osx-arm64" SourceFiles="$(LibDavePackagesOutput)\libdave-macos-arm64-boringssl.zip" SkipUnchangedFiles="true" />
    <Unzip DestinationFolder="$(LibDaveAssetsOutput)\osx-x64" SourceFiles="$(LibDavePackagesOutput)\libdave-macos-x64-boringssl.zip" SkipUnchangedFiles="true" />
    <Unzip DestinationFolder="$(LibDaveAssetsOutput)\win-x64" SourceFiles="$(LibDavePackagesOutput)\libdave-windows-x64-boringssl.zip" SkipUnchangedFiles="true" />

    <ItemGroup>
      <_LibDaveAsset Include="$(LibDaveAssetsOutput)\**\*.*" />
    </ItemGroup>

    <GetFileHash Files="@(_LibDaveAsset)">
      <Output TaskParameter="Items" ItemName="_LibDaveAssetHash" />
    </GetFileHash>
    <WriteLinesToFile File="$(LibDaveAssetsFile)" Lines="@(_LibDaveAssetHash->'%(Identity);%(FileHash)')" Overwrite="true" WriteOnlyWhenDifferent="true" />

    <Message Text="Extracted libdave: @(_LibDaveAsset)" />
    <ItemGroup>
      <FileWrites Include="$(LibDaveAssetsFile);@(_LibDaveAsset)" />
    </ItemGroup>
  </Target>

</Project>